anonymous_enable=NO
local_enable=YES
write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_file=/var/log/vsftpd.log
data_connection_timeout=120
ftpd_banner=You're in my FTPS service.
listen=YES
listen_port=21
seccomp_sandbox=NO
ssl_enable=YES
rsa_cert_file=/etc/ssl/ssl.crt
rsa_private_key_file=/etc/ssl/ssl.key
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=NO
ssl_sslv2=NO
ssl_sslv3=NO
pam_service_name=ftp
use_localtime=YES
pasv_enable=YES
pasv_addr_resolve=YES
pasv_min_port=31000
pasv_max_port=31002
userlist_enable=YES
userlist_file=/etc/vsftpd/vsftpd.userlist
userlist_deny=NO
pasv_address=192.168.99.115
user_sub_token=$USER
local_root=/home/ftp/